body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.layout {
    display: grid;
    border-radius: 10px;
    padding: 1.5em;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 15px;
    border: 1px solid black;  
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 100px auto;
}

.inputLayout {
   
    justify-self: center;
    align-self: center;
    width: 100%;
    
}

.inputB{
    width: 100%;
    justify-self: center;
    align-self: center;
}

.inputC {
    width: 100%;
    justify-self: center;
    align-self: center;
}

.txtArea{
grid-area: 4 / 1 / 5 / 3;
}

.subBtn {
grid-column-start: 1;
grid-column-end: span 2;
justify-self: center;
align-self: center;

   
}

.allColumns {
    grid-column-start: 1;
    grid-column-end: span 2;
    
    
}

.border {
    width: 80%;
    border: 1px solid black;
    padding: 2em;
}

.colorStrip {
    background-color: #ddd;
    padding: 1em;
    /* padding-right: 60px; */
    border-radius: inherit;
    width: 82%;
    
}